<!DOCTYPE html>
<head>
    <title>Barley-break</title>
    <style>
        BODY {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .board {
            width: 400px; height: 400px; /* Size of the board */
            position: relative;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2) inset;
        }
        .board_cell {
            position: absolute;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1) inset;

            cursor:pointer;
            user-select: none;
            
            font: bold 20px Arial;
            color: rgba(0, 0, 0, 0.7);

            display: flex;
            align-items: center;
            justify-content: center;

            transition: .2s;
        }
        .title {
            font: bold 30px Arial;
            color: rgba(0, 0, 0, 0.85);
            margin: 30px;
        }
        .scramble {
            height: 45px;
            width: 135px;
            margin: 30px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            
            font: bold 20px Arial;
            color: rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;

            cursor: pointer;
            user-select: none;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="title">Barley-break</div>
    <div class="board"></div>
    <div class="scramble" onclick="Scramble()">Scramble</div>

    <script>
        const BOARD = document.querySelector('.board');
        const size = 4;
        var board = [];

        // Create cells
        for (let i = 0; i < size*size-1; i++)
        {
            let cell = {
                posX: i - Math.floor(i/size)*size,
                posY: Math.floor(i/size),
                index: i
            };
            board.push(cell);

            BOARD.innerHTML += '<div class="board_cell" style="height:' + (100/size) + '%; width:' + (100/size) + '%; transform: translateX(' + cell.posX*100 + '%) translateY(' + cell.posY*100 + '%); background: rgb(' + 0 + ',' + Math.round(i/size/size*240) + ', 255);">' + (i+1) +'</div>'
        }
        board[size*size-1] = 0;

        // Move logic
        function MoveCell(TARGET)
        {
            // Find cell in array
            let INDEX = -1;
            for (k = 0; k < board.length; k++)
                if (board[k].index == TARGET) { INDEX = k; break; }
            if (INDEX == -1) return;
            
            // Count direction
            let dir = 0;
            if (board[INDEX+1] == 0)
            {
                if ((INDEX+1) % size == 0) return;
                dir = 1;
                board[INDEX].posX++;
            }
            else if (board[INDEX-1] == 0)
            {
                if (INDEX % size == 0) return;
                dir = -1;
                board[INDEX].posX--;
            }
            else if (board[INDEX+size] == 0)
            {
                dir = size;
                board[INDEX].posY++;
            }
            else if (board[INDEX-size] == 0)
            {
                dir = -size;
                board[INDEX].posY--;
            }
            else return;

            // Make move
            CELLS[TARGET].style.transform =  'translateX(' + board[INDEX].posX*100 + '%) translateY(' + board[INDEX].posY*100 + '%)';
            board[INDEX+dir] = board[INDEX];
            board[INDEX] = 0;
        }

        // Cell click events
        const CELLS = document.querySelectorAll('.board_cell');
        for (let i = 0; i < CELLS.length; i++)
            CELLS[i].addEventListener('click', () => MoveCell(i));

        // Scarmble
        function Scramble()
        {
            for (let i = 0; i < 500; i++) MoveCell(Math.round(Math.random()*14));
        }
    </script>
</body>
</html>